<?php

return [
    'add'                            => 'Add',
    'are_you_sure'                   => 'Are you sure?',
    'back_to_list'                   => 'Back to list',
    'change_password'                => 'Change password',
    'create'                         => 'Create',
    'dashboard'                      => 'Dashboard',
    'datatables'                     => [
        'colvis'        => 'Columns',
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'delete'        => 'Delete selected',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Print',
        'zero_selected' => 'No rows selected',
    ],
    'delete'                         => 'Delete',
    'delete_account'                 => 'Delete account',
    'deselect_all'                   => 'Deselect all',
    'edit'                           => 'Edit',
    'forgot_password'                => 'Forgot your password?',
    'list'                           => 'List',
    'login'                          => 'Login',
    'login_email'                    => 'Email',
    'login_password'                 => 'Password',
    'login_password_confirmation'    => 'Password confirmation',
    'logout'                         => 'Logout',
    'my_profile'                     => 'My profile',
    'remember_me'                    => 'Remember me',
    'reset_password'                 => 'Reset Password',
    'save'                           => 'Save',
    'select_all'                     => 'Select all',
    'send_password'                  => 'Send Password Reset Link',
    'show'                           => 'Show',
    'view'                           => 'View',
    'you_are_logged_in'              => 'You are logged in!',
];
